<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imrt_bot">

  <xacro:include filename="inertial_macros.xacro"/>
  <xacro:include filename="wheel_macros.xacro"/>

  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>

  <!-- BASE LINK -->

  <link name="base_link">

  </link>


  <joint name="base_footprint_joint" type="fixed">
      <parent link="base_link"/>
      <child link="base_footprint"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
        
  <link name="base_footprint">
    <visual>
      <geometry>
        <mesh filename="file://$(find imrt_bot)/meshes/imrt_base_mesh.dae" scale="1 1 1"/>
      </geometry>
      <origin xyz="0 0 ${0.15/2}" rpy="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.225" radius="${0.395/2}"/>
      </geometry>
      <origin xyz="0 0 ${0.225/2+0.01}" rpy="0 0 0"/>
    </collision>
  </link>

  <gazebo reference="base_footprint">
      <kp>1000000.0</kp>
      <kd>1.0</kd>
      <mu1>0.001</mu1>
      <mu2>0.001</mu2>
  </gazebo>

  <xacro:revolut_wheel_effort name="left_wheel" length="0.027" radius="${0.15/2}" xyz="0 ${0.336/2} ${0.15/2}" rpy="${pi/2} 0 0" mass="0.5"/>
  <xacro:revolut_wheel_effort name="right_wheel" length="0.027" radius="${0.15/2}" xyz="0 ${-0.336/2} ${0.15/2}" rpy="${pi/2} 0 0" mass="0.5"/>

  <joint name="inertial_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="inertial_link"/>
    <origin xyz="0 0 ${0.225/2}" rpy="0 0 0"/>
  </joint>

  <link name="inertial_link">
    <xacro:inertial_cylinder mass="0.4" length="0.15" radius="${0.395/2}">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
  </link>

  <xacro:include filename="range_sensor.urdf.xacro" />
  <xacro:add_range_sensor sensor_name="rangesens_1" sensor_xyz="0.16 -0.11 0.091" sensor_rpy="0 0 0" />
  <xacro:add_range_sensor sensor_name="rangesens_2" sensor_xyz="0.16 0.11 0.091" sensor_rpy="0 0 0" />
  <xacro:add_range_sensor sensor_name="rangesens_3" sensor_xyz="0.11 0.16 0.091" sensor_rpy="0 0 1.5708" />
  <xacro:add_range_sensor sensor_name="rangesens_4" sensor_xyz="-0.11 0.16 0.091" sensor_rpy="0 0 1.5708" />


</robot>
